tomohawk T OW M HH AO K
tomohawk(2) T OW M HH AO K
thank-you TH AE NG K Y UW
thanks TH AE NG K S
thank TH AE NG
thank(2) TH AE NG
you K Y UW





water W AO T ER
coke K OW K
sprite S P R AY T
cola K OW L AH

hi HH AY ER
hi(2) HH AY
hey HH EY



apple AE P AH L
juice JH UW S
apple(2) AE P AH L
juice(2) JH UW S

come K AH M
come(2) K AH M
come(3) K AH M
come(4) K AH M
come(5) K AH M

come-here K AH M HH IY R

again AH G EH N

here HH IY R
shit SH IH T

please P L IY Z
please(2) P L IY Z

want W AA N T
want(2) W AO N T

ah AA
