thank-you TH AE NG K Y UW
thanks TH AE NG K S
thank TH AE NG
thank(2) TH AE NG
you K Y UW


water W AO T ER
cola K OW K
sprite S P R AY T
sprite(2) S P AY S
sprite(3) S P AY S T
sprite(4) S P R AY


cola K OW L AH
cola(2) K OW L AH
cola(3) K OW L AH
coca-cola K OW K AH K OW L AA
cola(4) K OW L AA
cola(5) K OW L AA
cola(6) K OW L AA
cola(7) K OW L AA
cola(8) K OW AA L AH
cola(9) K OW L ER


i AY
i AY
i AY
hey HH EY

want W AA N T
want(2) W AH N T
want(3) W AO N T
i-want AY W AA N T
i-want(2) AY W AA N T
i-want(3) AY W AA N T
i-want(4) AY W AA N T
i-want(5) AY W AA N T

i-want(6) AY W AO N T
i-want(7) AY W AO N T
i-want(8) AY W AO N T
i-want(9) AY W AO N T
i-want(10) AY W AO N T