and AH N D
and(2) AE N D
at AE T
bookcase B UH K K EY S
bring B R IH NG
cleaning K L IY N IH NG
corridor K AO R AH D ER
corridor(2) K AO R IH D ER
desk D EH S K
dining D AY N IH NG
drink D R IH NG K
follow F AA L OW
for F AO R
for(2) F ER
for(3) F R ER
fruit F R UW T
go G OW
guide G AY D
her HH ER
in IH N
juice JH UW S
linda L IH N D AH
look L UH K
me M IY
meet M IY T
orange AO R AH N JH
orange(2) AO R IH N JH
please P L IY Z
robin R AA B AH N
robin(2) R AA B IH N
side S AY D
sink S IH NG K
skyler S K AY L ER
stuff S T AH F
table T EY B AH L
take T EY K
the DH AH
the(2) DH IY
to T UW
to(2) T IH
to(3) T AH